<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stephen's Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="asian.img" alt="chemistry lab" /></td>
      <td>
        <h1>Stephen Cheng</h1>
        <p><em><a href="https://www.york.ac.uk/chemistry/">University of York</a> Graduate</em></p>
        <p>Stephen is a cool kid who is studying Chemistry at University.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>St.Richard Gwyn Catholic High School (2012 - 2019)</li>
    <li>University of York (2020 - present)</li>
  </ul>
  <hr>
  <a href="hobbies.html">My Hobbies</a></a>
  <br />
  <a href="contact_details.html">Contact Details</a></a>
  <br />
  <hr>
  <table cellspacing= "10">
    <thead>
      <th>Dates</th>
      <th>Education Institute</th>
    </thead>
    <tr>
      <td>2012-2019</td>
      <td>SRG</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Pull up strength⭐⭐</td>
      <td>Push up strength ⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Pistol squat ⭐</td>
      <td>Barbell squat ⭐⭐⭐⭐</td>
    </tr>
  </table>
</body>

</html>
